server.port=8090

#specify the application name,also will be registered service name in Spring Cloud.
spring.application.name=billow-dev
logging.level.root=INFO
#logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

#Print the banner to the log file.
#spring.main.banner-mode=log
#logging.path=/var/log

#Configure SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#HTTP compression
#server.compression.enabled=true

#Configure WebServer Access Logging:
#server.tomcat.basedir=my-tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)